<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tradingview Widget site top</title>
<style>

body {
            font-size: 30px; /* テキストサイズを16pxに設定 */
        }
/* カスタムテキストのスタイル */
  .custom-label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1px 1px;
    border-radius: 5px;
    z-index: 10;
  }




  
</style>
</head>
<body>



<div class="container">
  


<p>M1</p>
<a href="https://kenzoo3.github.io/tradingview/eur32.html">EUR</a>
<a href="https://kenzoo3.github.io/tradingview/gbp32.html">GBP</a>
<a href="https://kenzoo3.github.io/tradingview/aud32.html">AUD</a>
<a href="https://kenzoo3.github.io/tradingview/nzd32.html">NZD</a>
<a href="https://kenzoo3.github.io/tradingview/usd32.html">USD</a>
<a href="https://kenzoo3.github.io/tradingview/cad32.html">CAD</a>
<a href="https://kenzoo3.github.io/tradingview/jpy32.html">JPY</a>
<p>M15</p>
<a href="https://kenzoo3.github.io/tradingview/eur15.html">EUR</a>
<a href="https://kenzoo3.github.io/tradingview/gbp15.html">GBP</a>
<a href="https://kenzoo3.github.io/tradingview/aud15.html">AUD</a>
<a href="https://kenzoo3.github.io/tradingview/nzd15.html">NZD</a>
<a href="https://kenzoo3.github.io/tradingview/usd15.html">USD</a>
<a href="https://kenzoo3.github.io/tradingview/cad15.html">CAD</a>
<a href="https://kenzoo3.github.io/tradingview/jpy15.html">JPY</a>



  
<p>One chart with draw tools</p>
<p><a href="https://kenzoo3.github.io/tradingview/draweur.html">EUR</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/drawgbp.html">GBP</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/drawaud.html">AUD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/drawnzd.html">NZD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/drawusd.html">USD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/drawcad.html">CAD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/drawjpy.html">JPY</a></p>

  

<p>M1 32</p>
<p><a href="https://kenzoo3.github.io/tradingview/eur32.html">EUR</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/gbp32.html">GBP</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/aud32.html">AUD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/nzd32.html">NZD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/usd32.html">USD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/cad32.html">CAD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/jpy32.html">JPY</a></p>

<p>M1 1row</p>
<p><a href="https://kenzoo3.github.io/tradingview/eur13.html">EUR</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/gbp13.html">GBP</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/aud13.html">AUD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/nzd13.html">NZD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/usd13.html">USD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/cad13.html">CAD</a></p>
<p><a href="https://kenzoo3.github.io/tradingview/jpy13.html">JPY</a></p>






<a href="https://kenzoo3.github.io/tradingview/youtube.html">YouTube 検索リスト</a>

  
</div>

</body>
</html>
